<html>

<head>
    <style>
        a {
            color: #A5D7E8;
        }

        ul {
            display: flex;
        }

        li {
            padding: 10px;
            margin: 10px;
            font-size:larger;
            list-style-type: none;
        }

        nav {
            background-color: aliceblue;
        }

        img {
            height: 10vw;

        }

        li>a {
            color: black;
            font-size: larger;
            text-decoration: none;
            border: 1px solid navy;
            padding: 12px;
            margin: 10px;

        }

        ul {
            justify-content: center;
        }

        ul>div {
            display: flex;
        }

        div>li {
            margin-top: 10vh;
        }
    </style>
    <title>add course</title>
</head>

<body bgcolor="#0B2447">
    <nav>
        <ul>
            <a href="timetable.html"><img src="./KALINGA LOGO.png" alt=""></a>
            <div>
                <li><a href="add teacher.html">Add Teacher</a><br></br></li>
                <li><a href="add course.html">Add Course</a><br></br></li>
                <li><a href="add subject.html">Add Subject</a><br></br></li>
                <li><a href="generate timetable.html">Generate Timetable</a></li>
            </div>
        </ul>
    </nav>
    <CENTER>
        <font color="#A5D7E8" ,>
            <form>
                <h1 style="font-size:6vw">
                    <label>
                        Course:
                    </label>
                    <Select>
                        <option value="Course"></option>
                        <option value="BSC CS">BSC CS</option>
                        <option value="BCA">BCA</option>
                        <option value="BTECH CS">BTECH CS</option>
                        <option value="MSC CS">MSC CS</option>
                        <option value="MCA">MCA</option>
                        <option value="MTECH CS">MTECH CS</option>
                    </select><br>
                    <label>
                        Teacher's Name:
                    </label>
                    <Select>
                        <option value="Semester"></option>
                        <option value="Dr Asha Ambhikar">Dr Asha Ambhikar</option>
                        <option value="Akanksha Mishra">Akanksha Mishra</option>
                        <option value="Shilpi Chaubey">Shilpi Chaubey</option>
                        <option value="Pawan Kumar Jaiswal">Pawan Kumar Jaiswal</option>
                        <option value="Proshanta Sarkar">Proshanta Sarkar</option>
                        <option value="Om Prakash Dewangan">Om Prakash Dewangan</option>
                        <option value="Kamlesh Sahu">Kamlesh Sahu</option>
                        <option value="Taruna Chopra">Taruna Chopra</option>
                        <option value="Kirti Nahak">Kirti Nahak</option>
                    </select>
                    <input type="submit" name="submit"><br>
                </h1>
        </font>
    </CENTER>
    <address>
        <div style="background-color: aliceblue; display: flex;">
            <h3 style="padding: 1%;">Project Done By BSC CS 4th Sem Students:</h3>
            <h3 style="padding: 1%;">Bh Srawani</h3>
            <h3 style="padding: 1%;">Arpita Maravi</h3>
            <h3 style="padding: 1%;">Samiksha Shrivastava</h3>
        </div>
        <div style="background-color: aliceblue;   padding: 1px; display: flex;">
            <h3 style="padding: 1%;">Guided By:</h3>
            <h3 style="padding: 1%;">Mrs. Akanksha Mishra, AP, Kalinga University</h3>
        </div>
</body>

</html>