<html>

<head>
   <style>
      a {
         color: #A5D7E8;
      }

      ul {
         display: flex;
      }

      li {
         padding: 10px;
         margin: 10px;
         font-size: medium;
         list-style-type: none;
      }

      nav {
         background-color: aliceblue;
      }

      img {
         height: 10vw;

      }

      li>a {
         color: black;
         font-size: 30px;
         text-decoration: none;
         border: 1px solid navy;
         padding: 12px;
         margin: 10px;

      }

      ul {
         justify-content: center;
      }

      ul>div {
         display: flex;
      }

      div>li {
         margin-top: 10vh;
      }
   </style>
   <title>timetable</title>
</head>

<body bgcolor="#0B2447">
   <nav>
      <ul>
         <li><img src="./KALINGA LOGO.png" alt=""></li>
      </ul>
   </nav>
   <CENTER>
      <font color="#A5D7E8" ,>
         <h1 style="font-size:3vw">SCHEDULER</h1>
      </font>
      <font color="black" ,>
         <h2 style="font-size:2vw">
            <a href="add teacher.html">Add Teacher</a><br></br>

            <a href="add course.html">Add Course</a><br></br>

            <a href="add subject.html">Add Subject</a><br></br>

            <a href="generate timetable.html">Generate Timetable</a>
         </h2>
      </font>
   </CENTER>
   <address>
      <div style="background-color: aliceblue; display: flex;">
         <h3 style="padding: 1%;">Project Done By BSC CS 4th Sem Students:</h3>
         <h3 style="padding: 1%;">Bh Srawani</h3>
         <h3 style="padding: 1%;">Arpita Maravi</h3>
         <h3 style="padding: 1%;">Samiksha Shrivastava</h3>
      </div>

      <div style="background-color: aliceblue;   padding: 1px; display: flex;">
         <h3 style="padding: 1%;">Guided By:</h3>
         <h3 style="padding: 1%;">Mrs. Akanksha Mishra, AP, Kalinga University</h3>
      </div>
   </address>

</body>

</html>